export default {
  landing: {
    welcome: "Trading strategies are complicated.",
    login: "Login/Register",
    dashboard: "Dashboard",
    welcomePhrase: "We simplify them.",
    welcomeSubtittle: "Generate simple payment and subscription links without writing code or via an API call.",
    startButton: "Get started with moneeda",
    termsOfService: "Terms of Service",
    cookiesSettings: "Change cookie settings",
    liveChat: "Live chat",
  },
  navbarStrategies: "Strategies",
  navbarPlayground: "Playground",
  strategies: "Strategies",
  strategiesDescription: "Strategies are a set of conditions that are going to define how your bot behaves. Each strategy is linked to a specific pair (ex: BTC-USD) and aspecific simulation data (ex: Last week data).",
  strategiesWarning: "If a strategy is live, your token consumption will be affected accordingly. Simulate the results first to see the impact.",
  yourStrategies: "Your strategies",
  playgroundTittle: "Playground",
  playgroundPicker: "Strategy",
  runSimulation: "Run simulation",
  playgroundMode: "Mode",
  playgroundActions: "Actions",
  playgroundCondition: "Add condition",
  playgroundResult: "Add result",
  playgroundSimulation: "Simulation",
  playgroundSave: "Save",
  strategyCardTittle: "Add a new strategy",
  strategyCardIcon: "New",
};
