export default {
  welcome: "Aplicar estrategias de trading es complicado",
  login: "Iniciar Sesion/Registrarse",
  dashboard: "Interfaz",
  welcomePhrase: "Nosotros las simplificamos.",
  welcomeSubtittle: "Genera enlaces de pago y subscripcion sin escribir codigo o usando nuestra API",
  startButton: "Empieza con Moneeda",
  termsOfService: "Terminos de Servicio",
  cookiesSettings: "Ajustes de las Cookies",
  liveChat: "Chat de soporte",
  navbarStrategies: "Estrategias",
  navbarPlayground: "Laboratorio",
  strategies: "Estrategias",
  strategiesDescription: "Las estrategias son un conjunto de condiciones que definiran el comportamiento de tu bot. Cada estrategia estara unida a un par especifico (por ejemplo: BTC-USD) y un tiempo especifico (por ejemplo: la ultima semana)",
  strategiesWarning: "Si una estrategia esta en activo, tus tokens se veran afectados. Simula los resultados antes para ver el impacto",
  yourStrategies: "Tus Estrategias",
  playgroundTittle: "Laboratorio",
  playgroundPicker: "Estrategia",
  runSimulation: "Iniciar Simulacion",
  playgroundMode: "Modo",
  playgroundActions: "Acciones",
  playgroundCondition: "Añadir Condicion",
  playgroundResult: "Añadir Resultado",
  playgroundSimulation: "Simular",
  playgroundSave: "Guardar",
  strategyCardTittle: "Añadir Estrategia",
  strategyCardIcon: "Nueva",
};
