DOMAIN=http://localhost:3000
VITE_APP_AUTH0_CLIENT_ID=73rUQZpy137bz7yDkQqEm3P5Ar1tmihu
VITE_APP_AUTH0_DOMAIN=moneeda.eu.auth0.com
VITE_APP_AUTH0_CALLBACK_URL=http://localhost:3000/auth/signed-in

VITE_APP_API_URL=https://api.ippai-games.com
VITE_APP_LAB_API_URL=https://lab-api.ippai-games.com
VITE_APP_LIVE_API_URL=https://live-api.ippai-games.com
# VITE_APP_API_URL=http://localhost:4000
# VITE_APP_LAB_API_URL=http://localhost:4001
# VITE_APP_LIVE_API_URL=http://localhost:4002